# statistics-extension

./: README.md  pom.xml
exo-addons-statistics-api/: pom.xml
exo-addons-statistics-api/src/main/java/org/exoplatform/addons/statistics/api/: Constants.java  TermsAndConditionsServiceKiller.java
exo-addons-statistics-api/src/main/java/org/exoplatform/addons/statistics/api/bo/: StatisticBO.java
exo-addons-statistics-api/src/main/java/org/exoplatform/addons/statistics/api/exception/: StatisticsException.java
exo-addons-statistics-api/src/main/java/org/exoplatform/addons/statistics/api/module/: ESModule.java  HibernateModule.java  JDBCModule.java  MongoModule.java
exo-addons-statistics-api/src/main/java/org/exoplatform/addons/statistics/api/rest/: StatisticsRestService.java
exo-addons-statistics-api/src/main/java/org/exoplatform/addons/statistics/api/services/: IBootstrap.java  StatisticsService.java
exo-addons-statistics-api/src/main/java/org/exoplatform/addons/statistics/api/services/es/: ESBootstrap.java  StatisticsServiceImpl.java
exo-addons-statistics-api/src/main/java/org/exoplatform/addons/statistics/api/services/hibernate/: HibernateBootstrap.java  StatisticsServiceImpl.java
exo-addons-statistics-api/src/main/java/org/exoplatform/addons/statistics/api/services/jdbc/: JDBCBootstrap.java  StatisticsServiceImpl.java
exo-addons-statistics-api/src/main/java/org/exoplatform/addons/statistics/api/services/mongodb/: MongoBootstrap.java  StatisticsServiceImpl.java
exo-addons-statistics-api/src/main/java/org/exoplatform/addons/statistics/api/utils/: ServiceLookupManager.java  Util.java
exo-addons-statistics-api/src/main/java/org/exoplatform/addons/statistics/api/web/listener/: StatisticsLifecycleListener.java  StatisticsWebListener.java
exo-addons-statistics-api/src/main/resources/conf/portal/: configuration.xml  properties-configuration.xml
exo-addons-statistics-api/src/test/java/org/exoplatform/addons/statistics/api/: AbstractTestCase.java  StatisticsTestCase.java
exo-addons-statistics-api/src/test/java/org/exoplatform/addons/statistics/api/bootstrap/: ServiceBootstrap.java
exo-addons-statistics-api/src/test/java/org/exoplatform/addons/statistics/api/rest/: StatisticsRestServiceTestCase.java
exo-addons-statistics-api/src/test/java/org/exoplatform/addons/statistics/api/services/mongodb/: StatisticsServiceImplTestCase.java
exo-addons-statistics-extension-config/: pom.xml
exo-addons-statistics-extension-config/src/main/resources/conf/: configuration.xml
exo-addons-statistics-extension-pkg/: pom.xml
exo-addons-statistics-extension-pkg/src/main/assemblies/: exo-addons-statistics-extension.xml
exo-addons-statistics-extension-pkg/src/main/conf/: server.xml
exo-addons-statistics-extension-webapp/: pom.xml
exo-addons-statistics-extension-webapp/src/main/webapp/WEB-INF/: web.xml
exo-addons-statistics-extension-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
exo-addons-statistics-extension-webapp/src/main/webapp/WEB-INF/conf/portal/portal/: sharedlayout.xml
exo-addons-statistics-extension-webapp/src/main/webapp/WEB-INF/conf/statistics/: portal-configuration.xml
exo-addons-statistics-portlets-webapp/: pom.xml
exo-addons-statistics-portlets-webapp/src/main/webapp/WEB-INF/: portlet.xml  spring.xml  web.xml
exo-addons-statistics-portlets-webapp/src/main/webapp/WEB-INF/classes/data/: statistics.yml
exo-addons-statistics-portlets-webapp/src/main/webapp/js/statistics/: controllers.js  services.js  statistics.js
(+18 files in other folders)
