<div class="statistics" style="padding: 10px" id="statistics">

	<div ng-controller="statisticsCtrl">
		<div class="uiBox scopes">
			<h5 class="title">Light Search</h5>
			<div class="scope-items">
				<span class="uiRadio">
					<label class="radio">
						<input type="radio" name="scope" value="User" ng-model="scope" ng-click="changeScope('User')"/>
						<span>User</span>
					</label>
				</span>
				<span class="uiRadio">
					<label class="radio">
						<input type="radio" name="scope" value="Category" ng-model="scope" ng-click="changeScope('Category')"/>
						<span>Category</span>
					</label>
				</span>
				<span class="uiRadio">
					<label class="radio">
						<input type="radio" name="scope" value="CategoryId" ng-model="scope" ng-click="changeScope('CategoryId')"/>
						<span>CategoryId</span>
					</label>
				</span>
				<span class="uiRadio">
					<label class="radio">
						<input type="radio" name="scope" value="ALL" ng-model="scope" ng-click="changeScope('ALL')"/>
						<span>ALL</span>
					</label>
				</span>
			</div>
			<div class="scope-options clearfix">
			#{include path=scopeALLOptions.gtmpl}#{/include}
			</div>
		</div>
		<div class="buttons">
			<button type="button" class="btn btn-primary button-search" ng-click="search()">Search by Criteria</button>
		</div>

		<div class="resources-panel">

			<div class="uiBox left-column">
				<h5 class="title">Facets</h5>
				<div class="uiTreeExplorer treeview">
					<ul>
						<div class="loader" ng-show="loadingFacetsTree">Loading...</div>
						<li class="resource-facet">
							<ul>
								<li class="leaf" ng-repeat="facet in facets">
									<span class="uiCheckbox">
										<input type="checkbox" id="{{facet.label}}" class="resource-facet-checkbox" ng-click="toggleFacetSelection(facet.label)"/>
										<span/>																
									</span>		
                            {{facet.label}} 							
									<div class="resources" ng-show="isShown">
										<input type="text" class="search-resources"/>								
									</div>
								</li>
							</ul>
						</li>
					</ul>
					<div style="clear:both"/>
					<div class="buttons">
						<button type="button" class="btn btn-primary button-search" ng-click="filter()" >Filter</button>
					</div>
				</div>



			</div>
		</div>
<!--
		<div class="resources-panel">
			<div class="uiBox left-column">
				<h5 class="title">Statistical charts and diagrams</h5>
				<div class="uiTreeExplorer treeview">
					<div style="clear:both"/>
					<div class="buttons">
						<button type="button" class="btn btn-primary button-search" ng-click="filter()" >Generate</button>
					</div>
				</div>
			</div>

		</div>
-->		

		<div class="resources-panel">
			<div class="uiBox right-column">
				<h5 class="title">Search Results</h5>
				<div id="selectedResourcesForm">
					  #{include path=searchResults.gtmpl}#{/include}
				</div>
			</div>
		</div>




	</div>

</div>