<div class="scope-sync-options" ng-show="scope=='ALL'">
  <div id="searchForm">
    <form name="searchForm" class="form-horizontal" novalidate>
      <div class="control-group {{hostClass}}">
        <label class="control-label" for="inputCriteria">Criteria</label>
        <div class="controls">
          <input type="text" name="criteria" id="criteria" placeholder="Criteria">
          <span class="help-inline">Criteria is required</span>
        </div>
      </div>
	  <div class="control-group">
        <label class="control-label" for="limit">Limit</label>
        <div class="controls">
          <input type="text" name="limit" id="limit" placeholder="Limit">
        </div>
      </div>
	  <div class="control-group">
        <label class="control-label" for="sort">Sort</label>
        <div class="controls">
			<select ng-model="sort">
				<option value="">-- choose sort order --</option>
				<option value="1">ASC</option>
				<option value="-1">DESC</option>
			</select>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="scope-sync-options" ng-show="scope=='User'">
  <div id="searchForm">
    <form name="searchForm" class="form-horizontal" novalidate>
      <div class="control-group {{hostClass}}">
        <label class="control-label" for="inputCriteria">Criteria</label>
        <div class="controls">
          <input type="text" name="criteria" id="criteria" placeholder="Criteria">
          <span class="help-inline">Criteria is required</span>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="scope-sync-options" ng-show="scope=='Category'">
  <div id="searchForm">
    <form name="searchForm" class="form-horizontal" novalidate>
      <div class="control-group {{hostClass}}">
        <label class="control-label" for="inputCriteria">Criteria</label>
        <div class="controls">
          <input type="text" name="criteria" id="criteria" placeholder="Criteria">
          <span class="help-inline">Criteria is required</span>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="scope-sync-options" ng-show="scope=='CategoryId'">
  <div id="searchForm">
    <form name="searchForm" class="form-horizontal" novalidate>
      <div class="control-group {{hostClass}}">
        <label class="control-label" for="inputCriteria">Criteria</label>
        <div class="controls">
          <input type="text" name="criteria" id="criteria" placeholder="Criteria">
          <span class="help-inline">Criteria is required</span>
        </div>
      </div>
    </form>
  </div>
</div>

